post.proto

syntax = "proto3";

package postpb;
option go_package = "./postpb";
import "google/api/annotations.proto";
import "openapiv3/annotations.proto";

service Post {
  rpc CreatePost(CreatePost.Request) returns (CreatePost.Response) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  };
}

message CreatePost {
  option (openapi.v3.schema) = {
    title: "CreatePost"
    description: "CreatePost"
  };

  message Request {
    string sampleBodyField = 1 [
      (openapi.v3.property) = {
        description: "sample body field",
        nullable: false,
        example: {
          yaml: "sample body field",
        }
      }
    ];
  }

  message Response {
    string sampleBodyField = 1 [
      (openapi.v3.property) = {
        description: "sample body field",
        nullable: false,
        example: {
          yaml: "sample body field",
        }
      }
    ];
  }
}
