proto/postpb/post.proto

syntax = "proto3";

package postpb;

import "google/api/annotations.proto";
import "gnostic/openapi/v3/annotations.proto";

service Post {
  rpc CreatePost(CreatePost.Request) returns (CreatePost.Response) {
    option (google.api.http) = {
      post: "/post"
      body: "*"
    };
  };
}

message CreatePost {
  option (gnostic.openapi.v3.schema) = {
    title: "CreatePost"
    description: "CreatePost"
  };

  message Request {
    string sampleBodyField = 1 [
      (gnostic.openapi.v3.property) = {
        description: "sample body field",
        nullable: false,
        example: {
          yaml: "sample body field",
        }
      }
    ];
  }

  message Response {
    string sampleBodyField = 1 [
      (gnostic.openapi.v3.property) = {
        description: "sample body field",
        nullable: false,
        example: {
          yaml: "sample body field",
        }
      }
    ];
  }
}
