proto/rolemanagerpb/rolemanager.proto

syntax = "proto3";

package rolemanagerpb;

import "google/api/annotations.proto";
import "gnostic/openapi/v3/annotations.proto";

service RoleManager {
  rpc CreateRole(CreateRole.Request) returns (CreateRole.Response) {
    option (google.api.http) = {
      post: "/role"
      body: "*"
    };
  };
}

message CreateRole {
  option (gnostic.openapi.v3.schema) = {
    title: "CreateRole"
    description: "CreateRole"
  };

  message Request {
    string sampleBodyField = 1 [
      (gnostic.openapi.v3.property) = {
        description: "sample body field",
        nullable: false,
        example: {
          yaml: "sample body field",
        }
      }
    ];
  }

  message Response {
    string sampleBodyField = 1 [
      (gnostic.openapi.v3.property) = {
        description: "sample body field",
        nullable: false,
        example: {
          yaml: "sample body field",
        }
      }
    ];
  }
}